h1, h2, h3
  font-weight: 500
h1, h2, h3, p
  margin: 0
i
  font-size: 2.4rem
.u-title-section
  font-family: $font-en
  font-size: 7rem
  font-weight: 900
  letter-spacing: 0
  color: $color-secondary
.u-subtitle-section
  font-family: $font-en
  font-size: 2rem
  font-weight: 900
  letter-spacing: 0
  color: $color-secondary
.u-title
  font-size: 3.2rem
  font-weight: 900
  letter-spacing: 0.22rem
  -webkit-text-stroke: 2px $color-gray-light
  color: transparent
.u-title-large
  font-size: 5rem
  font-weight: 900
  letter-spacing: 0
  -webkit-text-stroke: 2px $color-gray-light
  color: transparent
.u-text-desc
  font-size: 1.7rem
  font-weight: 500
  letter-spacing: 0.12rem
  line-height: 1.7
.u-text-footer
  font-size: 1.5rem
  font-weight: 900
  line-height: 1.25
  &.--en
    font-family: $font-en
  &.--zh
    font-family: $font-primary
.u-text-copyright
  font-size: 1.4rem

@media (max-width: 1199.98px)
  .u-title-large
    font-size: 4.5rem

@media (max-width: 575.98px)
  .u-title-section
    font-size: 5rem
  .u-subtitle-section
    font-size: 1.6rem
  .u-title
    font-size: 2.8rem
    -webkit-text-stroke: 1.5px $color-gray-light