.l-footer
  margin-top: 12rem
  &__date-mask
    display: flex
    justify-content: center
    align-items: center
    padding: 14rem 4vw
    background-image: url('../img/footer/footer-bg.jpg')
    background-size: cover
    background-position: center center
  &__img-date
    max-width: 35rem
  &__sitemap
    display: flex
    flex-direction: column
    align-items: center
    padding: 4rem 4vw
    background-color: $color-primary
  &__btn-box
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin-top: -1rem
  &__btn-wrap
    margin-top: 1rem
    &:not(:last-child)
      margin-right: 2.4rem
  &__btn.is-active &__text
    color: $color-secondary
  &__btn:hover &
    &__text.--en
      opacity: 0
    &__text.--zh
      color: $color-secondary
      opacity: 1
  // 調整高亮
  &__btn.is-active &
    &__text
      color: $color-secondary
  &__text
    white-space: nowrap
    text-align: center
    transition: 0.3s
    &.--zh
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      opacity: 0
  &__link-box
    display: flex
    align-items: center
    padding: 1.2rem 0 2rem
  &__link-wrap
    transition: 0.3s
    &:hover
      color: $color-secondary
    &:not(:last-child)
      margin-right: 1rem

@media (max-width: 767.98px)
  .l-footer
    margin-top: 10vw

@media (max-width: 575.98px)
  .l-footer
    margin-top: 12vw
    &__date-mask
      padding: 20vw 4vw
    &__img-date
      max-width: 30rem
    &__btn-wrap:not(:last-child)
      margin-right: 1.2rem