.c-card
  display: flex
  flex-direction: column
  height: 100%
  padding: 1.5rem
  border-radius: 10px
  background-color: $color-gray
  transition: 0.3s
  &:hover
    box-shadow: 0 0 10px $color-gray80
  &__body
    display: flex
    flex-direction: column
    height: 100%
    padding: 2rem 1rem

  &__date-wrap
    position: absolute
    // 因為 card 有設 padding
    right: -1.5rem
    top: -3.5rem
    padding: 0.6rem 1.5rem 0.6rem 4rem
    z-index: 10
    &::after
      content: ''
      display: block
      position: absolute
      right: 0
      bottom: 0
      +size(100%)
      border-left: 3rem solid transparent
      border-bottom: 4.5rem solid $color-secondary
      z-index: -1
  &__date
    font-size: 1.4rem
    font-weight: 700
    letter-spacing: 0.08rem
    line-height: 1.2
    color: $color-gray
    text-align: right

  &__content
    margin-bottom: 3rem

  &__title
    font-size: 1.8rem
    font-weight: 700
    margin-bottom: 1rem

  &__btn
    align-self: flex-end
    margin-top: auto